<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Teste de imagem de fundo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-image: url(Img/wallpaper004.jpg)
            }
            div.quadrado{
                display: inline-block;
                border: 2px solid black;
                height: 300px;
                width: 300px;
                border-radius: 10px;
                background-color: lightgray;
            }
            div#q1{
                background-color: aquamarine;
            }
            div#q2{
                background-image: linear-gradient(to bottom, yellow, red);
            }
            div#q3{
                background-image: url(Img/pattern001.png);
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>

        <div class="quadrado" id="q2">
            
        </div>

        <div class="quadrado" id="q3">
            
        </div>
        
        <script src="" async defer></script>
    </body>
</html>